{
    "name": "contrebis/pso",
    "description": "Experimental Particle Swarm Optimisation",
    "authors": [
        {
            "name": "Robert Churchill",
            "email": "contact@robertchurchill.co.uk"
        }
    ],
    "require": {

    },
    "autoload": {
        "psr-0": {
            "Contrebis\\": "src/"
        }
    }
}
